<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43bd481b-8887-4db1-9ede-fbb8c2cd71c1}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>TouchScript</RootNamespaceTitle>
    <SandcastlePath>..\..\..\..\Program Files (x86)\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\Temp\UnityVS_bin\Debug\Assembly-CSharp.XML" />
      <DocumentationSource sourceFile="..\Source\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <HeaderText>
    </HeaderText>
    <CopyrightText>
    </CopyrightText>
    <ProductTitle>TouchScript</ProductTitle>
    <FooterText>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b var _gaq = _gaq || []%3b _gaq.push%28[&amp;#39%3b_setAccount&amp;#39%3b, &amp;#39%3bUA-36698945-2&amp;#39%3b]%29%3b _gaq.push%28[&amp;#39%3b_trackPageview&amp;#39%3b]%29%3b %28function%28%29 {{ var ga = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b ga.type = &amp;#39%3btext/javascript&amp;#39%3b%3b ga.async = true%3b ga.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://ssl&amp;#39%3b : &amp;#39%3bhttp://www&amp;#39%3b%29 + &amp;#39%3b.google-analytics.com/ga.js&amp;#39%3b%3b var s = document.getElementsByTagName%28&amp;#39%3bscript&amp;#39%3b%29[0]%3b s.parentNode.insertBefore%28ga, s%29%3b }}%29%28%29%3b &amp;lt%3b/script&amp;gt%3b</FooterText>
    <HelpAttributes />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <HelpTitle>TouchScript — multitouch library for Unity</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, Protected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ProjectSummary>TouchScript is a multitouch library for Unity. Inspired by iOS, TouchScript makes handling complex gesture interactions on any touch surface much easier. Please refer to: &amp;lt%3ba href=&amp;quot%3bhttps://github.com/TouchScript/TouchScript&amp;quot%3b&amp;gt%3bhttps://github.com/TouchScript/TouchScript&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript" isDocumented="True">TouchScript.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Behaviors" isDocumented="True">TouchScript.Behaviors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Behaviors.Visualizer" isDocumented="True">TouchScript.Behaviors.Visualizer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Clusters" isDocumented="True">TouchScript.Clusters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Devices.Display" isDocumented="True">TouchScript.Devices.Display.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Examples" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.CameraControl" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Checkers" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Colors" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Multiuser" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Photos" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Portal" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.RawInput" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Tap" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.UI" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Gestures" isDocumented="True">TouchScript.Gestures.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Gestures.Base" isDocumented="True" />
      <NamespaceSummaryItem name="TouchScript.Gestures.Clustered" isDocumented="True">TouchScript.Gestures.Clustered.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Gestures.UI" isDocumented="True">TouchScript.Gestures.UI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Hit" isDocumented="True">TouchScript.Hit.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.InputSources" isDocumented="True">TouchScript.InputSources.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.InputSources.InputHandlers" isDocumented="True">TouchScript.InputSources.InputHandlers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Layers" isDocumented="True">TouchScript.Layers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Utils" isDocumented="True">TouchScript.Utils.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TouchScript.Utils.Attributes" isDocumented="True" />
      <NamespaceSummaryItem name="TouchScript.Utils.Geom" isDocumented="True" />
    </NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.CameraControl" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Checkers" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Colors" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Cube" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Multiuser" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Photos" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Portal" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.RawInput" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Tap" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.UI" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.PropertyAttribute" filterName="PropertyAttribute" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent" filterName="UnityEvent" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent`1" filterName="UnityEvent`1" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEventBase" filterName="UnityEventBase" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OSCsharp">
      <HintPath>..\Source\Assets\TouchScript\Modules\TUIO\Libraries\OSCsharp.dll</HintPath>
    </Reference>
    <Reference Include="TUIOsharp">
      <HintPath>..\Source\Assets\TouchScript\Modules\TUIO\Libraries\TUIOsharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Source\Temp\UnityVS_bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Source\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>