<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43bd481b-8887-4db1-9ede-fbb8c2cd71c1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>TouchScript</RootNamespaceTitle>
    <SandcastlePath>..\..\..\..\Program Files (x86)\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TouchScript\bin\Release\TouchScript.dll" />
      <DocumentationSource sourceFile="..\TouchScript.Pro\bin\Release\TouchScript.Pro.dll" />
      <DocumentationSource sourceFile="..\TouchScript.Pro\bin\Release\TouchScript.Pro.XML" />
      <DocumentationSource sourceFile="..\TouchScript.Windows\bin\Release\TouchScript.Windows.dll" />
      <DocumentationSource sourceFile="..\TouchScript.Windows\bin\Release\TouchScript.Windows.XML" />
      <DocumentationSource sourceFile="..\TouchScript\bin\Release\TouchScript.XML" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HeaderText>
    </HeaderText>
    <CopyrightText>
    </CopyrightText>
    <ProductTitle>TouchScript</ProductTitle>
    <FooterText>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b var _gaq = _gaq || []%3b _gaq.push%28[&amp;#39%3b_setAccount&amp;#39%3b, &amp;#39%3bUA-36698945-2&amp;#39%3b]%29%3b _gaq.push%28[&amp;#39%3b_trackPageview&amp;#39%3b]%29%3b %28function%28%29 {{ var ga = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b ga.type = &amp;#39%3btext/javascript&amp;#39%3b%3b ga.async = true%3b ga.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://ssl&amp;#39%3b : &amp;#39%3bhttp://www&amp;#39%3b%29 + &amp;#39%3b.google-analytics.com/ga.js&amp;#39%3b%3b var s = document.getElementsByTagName%28&amp;#39%3bscript&amp;#39%3b%29[0]%3b s.parentNode.insertBefore%28ga, s%29%3b }}%29%28%29%3b &amp;lt%3b/script&amp;gt%3b</FooterText>
    <HelpAttributes />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OSCsharp">
      <HintPath>..\TouchScript\bin\Release\OSCsharp.dll</HintPath>
    </Reference>
    <Reference Include="TUIOsharp">
      <HintPath>..\TouchScript\bin\Release\TUIOsharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\Lib\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>